<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30Days Challenge | Prasad Chavan</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        }
        ::selection{
        color: #ffff;
        background: rgb(142, 73, 232);
        }
        body{
        width: 100%;
        height: 100vh;
        /* overflow: hidden; */
        padding: 10px;
        background: black;
        }
        .wrapper{
        background: #fff;
        max-width: 400px;
        width: 100%;
        margin: 120px auto;
        padding: 25px;
        border-radius: 5px;
        box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
        }
        .wrapper header{
        font-size: 20px;
        font-weight: 600;
        }
        .wrapper .todoList{
        max-height: 250px;
        overflow-y: auto;
        margin-top: 10px;
        }
        .todoList li{
        position: relative;
        list-style: none;
        margin-bottom: 8px;
        background: #f2f2f2;
        border-radius: 3px;
        padding: 10px 15px;
        cursor: default;
        overflow: hidden;
        word-wrap: break-word;
        }
        .todoList li a{
            text-decoration: none;
            word-wrap: break-word;
            color: black;
        }

    </style>
</head>
<body>
    <body>
        <div class="wrapper">
          <header>My LinkedIn 30Days Coding Challenge🚀</header>
          <ul class="todoList">
            <li><a target='__new' href="https://github.com/prasad-chavan1/30days_code_challenge/blob/main/Day-1_Anime_quote_generator/index.html">Day 1. Random anime quote generator</a></li>
            <li><a target='__new' href="https://github.com/prasad-chavan1/30days_code_challenge/Day-2_Captcha_generator">Day 2. Captcha Code Generator</a></li>
            <li><a target='__new' href="https://github.com/prasad-chavan1/30days_code_challenge/Day-3_Number_guess">Day 3. Number Guess Game</a></li>
            <li><a target='__new' href="https://github.com/prasad-chavan1/30days_code_challenge/Day-4_Todo_app">Day 4. Todo App</a></li>
          </ul>
        </div>
</body>
</html>
